# psyhelper

./: README.md  pom.xml
src/main/java/com/itgirls/psyhelper1/: Psyhelper1Application.java
src/main/java/com/itgirls/psyhelper1/controller/: AnswerController.java  AssistantController.java  QuestionController.java  QuestionThemeController.java  UsersController.java
src/main/java/com/itgirls/psyhelper1/dto/: AnswerCreateDto.java  AnswerDto.java  AnswerToQuestionDto.java  AnswerUpdateDto.java  AssistantCreateDto.java  AssistantDto.java  AssistantResponseDto.java  AssistantSearchResponseDto.java  AssistantUpdateDto.java  AssistantUpdateResponseDto.java  QuestionCreateDto.java  QuestionDto.java  QuestionThemeDTO.java  QuestionUpdateDto.java  UsersDto.java  UsersIdDto.java  UsersRegistrationDto.java  UsersResponseDto.java  UsersSearchResponseDto.java
src/main/java/com/itgirls/psyhelper1/dto/answer/: AnswerDto.java
src/main/java/com/itgirls/psyhelper1/dto/answerDto/: AnswerDto.java
src/main/java/com/itgirls/psyhelper1/dto/assistantDto/: AssistantCreateDto.java  AssistantDto.java  AssistantUpdateDto.java
src/main/java/com/itgirls/psyhelper1/exception/: NotFoundException.java
src/main/java/com/itgirls/psyhelper1/mappers/: AnswerMapper.java  AssistantMapper.java  MapperBean.java  QuestionMapper.java  UsersMapper.java
src/main/java/com/itgirls/psyhelper1/model/: Answer.java  AnswerToQuestion.java  Assistant.java  Question.java  QuestionTheme.java  Users.java  UsersRole.java
src/main/java/com/itgirls/psyhelper1/repository/: AnswerRepository.java  AnswerToQuestionRepository.java  AssistantRepository.java  QuestionRepository.java  QuestionThemeRepo.java  QuestionThemeRepository.java  UsersRepository.java
src/main/java/com/itgirls/psyhelper1/service/: AnswerService.java  AnswerServiceImpl.java  AnswerToQuestionService.java  AnswerToQuestionServiceImpl.java  AssistantService.java  AssistantServiceImpl.java  QuestionService.java  QuestionThemeRepoImpl.java  QuestionThemeService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/itgirls/psyhelper1/service/impl/: AnswerServiceImpl.java  CustomNotFoundException.java  QuestionServiceImpl.java  QuestionThemeImpl.java  UsersServiceImpl.java
src/main/java/com/itgirls/psyhelper1/themes/: SwaggerConfig.java
src/main/resources/db/changelog/: 2023_12_05.xml  2023_12_06.xml
src/test/java/com/itgirls/psyhelper1/: Psyhelper1ApplicationTests.java
src/test/java/com/itgirls/psyhelper1/mappers/: UsersMapperTest.java
src/test/java/com/itgirls/psyhelper1/service/: AnswerServiceTest.java  UsersServiceTest.java
